{
  "name": "oblt-playwright",
  "version": "1.0.0",
  "description": "",
  "exports": {
    ".": "./package.json",
    "./env": "./src/env.ts",
    "./helpers/api-client": "./src/helpers/api-client.ts",
    "./helpers/reporter": "./src/helpers/reporter.ts",
    "./helpers/setup": "./src/helpers/setup.ts",
    "./helpers/test-utils": "./src/helpers/test-utils.ts",
    "./pom/page-fixtures": "./src/pom/page-fixtures.ts",
    "./pom/base.page": "./src/pom/base.page.ts",
    "./pom/pages/alerts.page": "./src/pom/pages/alerts.page.ts",
    "./pom/pages/dashboard.page": "./src/pom/pages/dashboard.page.ts",
    "./pom/pages/datasets.page": "./src/pom/pages/datasets.page.ts",
    "./pom/pages/dependencies.page": "./src/pom/pages/dependencies.page.ts",
    "./pom/pages/discover.page": "./src/pom/pages/discover.page.ts",
    "./pom/pages/hosts.page": "./src/pom/pages/hosts.page.ts",
    "./pom/pages/inventory.page": "./src/pom/pages/inventory.page.ts",
    "./pom/pages/management.page": "./src/pom/pages/management.page.ts",
    "./pom/pages/onboarding.page": "./src/pom/pages/onboarding.page.ts",
    "./pom/pages/services.page": "./src/pom/pages/services.page.ts",
    "./pom/pages/traces.page": "./src/pom/pages/traces.page.ts",
    "./pom/components/date-picker.component": "./src/pom/components/date-picker.component.ts",
    "./pom/components/header-bar.component": "./src/pom/components/header-bar.component.ts",
    "./pom/components/notifications.component": "./src/pom/components/notifications.component.ts",
    "./pom/components/side-nav.component": "./src/pom/components/side-nav.component.ts",
    "./pom/components/space-selector.component": "./src/pom/components/space-selector.component.ts"
  },
  "scripts": {},
  "keywords": [],
  "author": "Andrei Bialenik",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.10"
  },
  "dependencies": {
    "console-table-printer": "^2.14.6",
    "winston": "^3.18.3"
  }
}
